[preload  storage="./data/fgimage/chara/3/чуя4.png"  ]
[preload  storage="./data/fgimage/chara/4/аку4.png"  ]
[preload  storage="./data/fgimage/chara/3/чуя3.png"  ]
[preload  storage="./data/fgimage/chara/4/аку2.png"  ]
[preload  storage="./data/fgimage/chara/3/чуя6.png"  ]
[preload  storage="./data/fgimage/chara/3/чуя5.png"  ]
[preload  storage="./data/fgimage/default/чёрный.jpg"  ]
[preload  storage="./data/bgimage/комната.jpg"  ]
[preload  storage="./data/bgimage/фотография-спортзал-школа-21.jpg"  ]
[preload  storage="./data/fgimage/chara/3/чуя8.png"  ]
[preload  storage="./data/fgimage/chara/3/чуя9.png"  ]
[preload  storage="./data/fgimage/chara/3/чуя9.1.png"  ]
[preload  storage="./data/fgimage/chara/3/чуя2.png"  ]
[preload  storage="./data/fgimage/chara/4/аку3.png"  ]
[preload  storage="./data/fgimage/chara/4/аку1.png"  ]
[preload  storage="./data/fgimage/chara/4/аку5.png"  ]
[preload  storage="./data/bgimage/pf,hjirf1.jpg"  ]
[preload  storage="./data/bgimage/заброшкалестница1.jpg"  ]
[preload  storage="./data/bgimage/1/крыша2.jpg"  ]
[preload  storage="./data/fgimage/chara/5/дазай6.png"  ]
[preload  storage="./data/fgimage/chara/5/дазай4.png"  ]
[preload  storage="./data/fgimage/chara/5/дазай1.png"  ]
[preload  storage="./data/fgimage/chara/5/дазай3.png"  ]
[preload  storage="./data/fgimage/chara/5/дазай10.png"  ]
[preload  storage="./data/fgimage/chara/5/дазай9.png"  ]
[preload  storage="./data/fgimage/default/заброшка_сверху.png"  ]
[preload  storage="./data/fgimage/chara/3/чуя7.png"  ]
[preload  storage="./data/bgimage/телефон.jpg"  ]
[preload  storage="./data/fgimage/default/whatsapp_chat.png"  ]
[preload  storage="./data/fgimage/default/тви2.png"  ]
[preload  storage="./data/bgimage/фотография-спортзал-школа-.jpeg"  ]
[preload  storage="./data/bgimage/заброшкахоррор.jpg"  ]
[preload  storage="./data/bgimage/заброшкалестница2.jpg"  ]
[preload  storage="./data/fgimage/chara/5/дазай71.png"  ]
[preload  storage="./data/fgimage/chara/5/дазай7.png"  ]
[preload  storage="./data/fgimage/chara/5/дазай8.png"  ]
[preload  storage="./data/bgimage/photo_2023-08-30_03-19-51.jpg"  ]
[preload  storage="./data/bgimage/photo_2023-08-30_03-21-21.jpg"  ]
[preload  storage="./data/bgimage/photo_2023-08-30_03-20-281.jpg"  ]
[preload  storage="./data/bgimage/photo_2023-08-30_03-21-30.jpg"  ]
[preload  storage="./data/bgimage/чёрный.jpg"  ]
[preload  storage="./data/bgimage/photo_2023-08-30_03-21-14.jpg"  ]
[preload  storage="./data/bgimage/photo_2023-08-30_03-21-141.jpg"  ]
[preload  storage="./data/fgimage/default/photo_2023-08-31_22-43-40.jpg"  ]
[preload  storage="./data/fgimage/default/таймер.gif"  ]
[preload  storage="./data/bgimage/ыкрпаот/photo_2023-08-30_08-06-12.jpg"  ]
[preload  storage="./data/fgimage/default/photo_2023-08-30_08-06-18.jpg"  ]
[preload  storage="./data/bgimage/ыкрпаот/photo_2023-08-30_08-05-29.jpg"  ]
[preload  storage="./data/bgimage/ыкрпаот/photo_2023-08-30_08-05-51.jpg"  ]
[preload  storage="./data/fgimage/default/photo_2023-08-30_08-06-26.jpg"  ]
[preload  storage="./data/fgimage/default/photo_2023-08-30_08-06-22.jpg"  ]
[preload  storage="./data/fgimage/default/photo_2023-08-30_08-05-55.jpg"  ]
[preload  storage="./data/bgimage/photo_2023-08-30_03-20-11.jpg"  ]
[preload  storage="./data/bgimage/заброшкахоррор1.jpg"  ]
[preload  storage="./data/bgimage/заброшкахоррор12.jpg"  ]
[return] 