;=========キャラクター事前定義情報 
;Куникида
[chara_new  name="Куникида"  jname="Куникида"  storage="chara/1/куникида.png"  ]
;Ацуши
[chara_new  name="Ацуши"  jname="Ацуши"  storage="chara/2/ацу1.png"  ]
;Чуя
[chara_new  name="Чуя"  jname="Чуя"  storage="chara/3/чуя1.png"  ]
;Акутагава
[chara_new  name="Акутагава"  jname="Акутагава"  storage="chara/4/аку1.png"  ]
;Дазай
[chara_new  name="Дазай"  jname="Дазай"  storage="chara/5/дазай1.png"  ]
;Рампо
[chara_new  name="Рампо"  jname="Рампо"  storage="chara/6/png-transparent-shrub-acer-ginnala-tree-plants-maple-branch-plants.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
