;メッセージレイヤの定義

		[position width=360 height=198 top=385 left=16 ]


		
			[position page=fore margint=45 marginl=10 marginr=20 marginb=10 vertical=false opacity="203" color="0x140202" ]
		

		[ptext name="chara_name_area" layer="message0" color=0xFFFFFF size=18 x=35 y=395 bold=""]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="none" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		
		