[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="crossfade"  storage="фотография-спортзал-школа-.jpeg"  ]
[playbgm  volume="15"  time="3000"  loop="true"  storage="shkolnyiy-klass-obschaya-atmosfera-31022.ogg"  fadein="true"  ]
[tb_show_message_window] 
[chara_mod  name="Чуя"  time="10"  storage="chara/3/чуя5.png"  ]
[chara_mod  name="Ацуши"  time="10"  storage="chara/2/ацу2.png"  ]
[chara_mod  name="Акутагава"  time="10"  storage="chara/4/аку4.png"  ]
[chara_mod  name="Дазай"  time="10"  storage="chara/5/дазай1.png"  ]
#Ацуши
привет![p]
кто-нибудь из вас видел дазая?[p]


[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя4.png"  ]
#Чуя
ты шутишь? Я думал, что не видел его идиотскую рожу весь день, только потому что он с тобой![p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="400"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку4.png"  ]
#Акутагава
он никогда не приходит в этот день…[p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя3.png"  ]
#Чуя
правда? Я как-то и не замечал.[p]
Оно и к лучшему. [p]


[chara_hide_all  time="300"  wait="false"  ]
#Ацуши
блин, мне нужно вернуть ему телефон[p]


[chara_show  name="Акутагава"  time="400"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку2.png"  ]
#Акутагава
откуда у тебя его телефон?[p]


[chara_hide_all  time="300"  wait="false"  ]
#Ацуши
эй-эй, не смотри на меня так! Он вчера оставил его… в… столовой… [p]
и мы после не виделись.[p]


[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя6.png"  ]
#Чуя
так, и в чём проблема отдать телефон этой… вахтёрше или как её там?[p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="400"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку2.png"  ]
#Акутагава
. . .[p]


[chara_hide_all  time="300"  wait="false"  ]
#Ацуши
. . .[p]


[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя3.png"  ]
#Чуя
ну да, ладно, хуйню сморозил. [p]


[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя5.png"  ]
#Чуя
Ну, может, разблокируешь его хотя бы? Я уверен, там можно найти отличный компромат на этого сыча… [p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="400"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
#Акутагава
это личная вещь дазая! Там наверняка что-то невероятно важное![p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя6.png"  ]
#Чуя
зато мы сможем посмотреть список контактов и, не знаю, позвонить кому-нибудь из его знакомых или родственников [p]
хотя, сомневаюсь, что они у него вообще есть-[p]
#Ацуши
чуя![p]


[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя3.png"  ]
#Чуя
я просто предполагаю, что такого?[p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="400"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
#Акутагава
тем не менее, там может быть что-то личное, что-то, к чему мы не имеем права притрагиваться![p]


[chara_hide_all  time="300"  wait="false"  ]
#Ацуши
помолчите! [p]
Голова от вас двоих кругом. Мне нужно решить, что делать с телефоном, так? [p]
Хорошо, дайте мне пару секунд![p]


[tb_hide_message_window  ]
[stopse  time="1500"  buf="0"  fadeout="true"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="вернуть&nbsp;телефон&nbsp;дазаю."  x="42"  y="281"  width=""  height=""  _clickable_img=""  target="*не_разблокировать"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="разблокировать&nbsp;телефон."  x="39"  y="347"  width=""  height=""  _clickable_img=""  target="*хоррор"  ]
[s  ]
*не_разблокировать

[tb_show_message_window  ]
#Ацуши
акутагава прав, мы не должны лезть в личную жизнь дазая, нас это не касается. [p]
Я верну ему телефон, когда увижу его в следующий раз.[p]


[chara_show  name="Чуя"  time="500"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="500"  storage="chara/3/чуя3.png"  ]
#Чуя
тц! Ну и ладно. [p]
Давайте просто побыстрее закончим с украшением зала и порадуемся, что этот придурок не испортит этот вечер своими клоунскими выходками.[p]


[chara_hide_all  time="600"  wait="true"  ]
[stopse  time="2500"  buf="0"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_image_show  time="2000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_877"  ]
[bg  time="3000"  method="crossfade"  storage="комната.jpg"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[playse  volume="20"  time="1000"  buf="0"  storage="ele-slyishnyiy-shum-rabotyi-televizora.ogg"  ]
#
(когда всё было готово, мы, немного подуставшие, отправились по домам, чтобы привести себя в порядок и переодеться к празднику, однако меня не покидало какое-то странное чувство… [p]
возможно, это был голод. [p]
Мама опять ничего не приготовила (у меня нет мамы).[p]
Тем не менее, главным вопросом оставался для меня выбор, пойти на «фестиваль лепестков» или всё-таки принять предложение дазая и отправиться с ним на заброшку? [p]
Нужно подумать...)[p]


[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="отправиться&nbsp;на&nbsp;школьную&nbsp;тусу"  x="10"  y="270"  width=""  height=""  _clickable_img=""  target="*бал"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="шароёбиться&nbsp;по&nbsp;ебеням&nbsp;с&nbsp;насваем"  x="6"  y="325"  width="299"  height="20"  _clickable_img=""  target="*заброшка"  ]
[s  ]
*бал

[tb_show_message_window  ]
#Ацуши
нет, я не могу… прости, дазай...[p]


[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[tb_image_show  time="2000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_892"  ]
[bg  time="2000"  method="crossfade"  storage="фотография-спортзал-школа-21.jpg"  ]
[playbgm  volume="20"  time="4000"  loop="true"  storage="merge-audio-online.com_1693668754_SlowedandreverbDeadP_KxOPyXc2.ogg"  fadein="true"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
#
(на фестивале было шумно, отовсюду играла музыка, были и вкусни и… ну. Не очень вкусни вкусни. Ну да ладно)[p]
#Ацуши
а? Это там вдали чуя стоит один, что ли? И акутагава тоже один? [p]
Стоит ли мне подойти к к кому-нибудь из них?[p]


[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="подойти&nbsp;к&nbsp;чуе."  x="95"  y="246"  width=""  height=""  _clickable_img=""  target="*к.чуя"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="подойти&nbsp;к&nbsp;акутагаве."  x="63"  y="307"  width="182"  height="20"  _clickable_img=""  target="*к.аку"  ]
[glink  color="black"  storage="scene1.ks"  size="18"  text="А&nbsp;МОЖНО&nbsp;НЕ&nbsp;ВЫБИРАТЬ???"  x="47"  y="371"  width="228"  height="18"  _clickable_img=""  target="*к.рука"  ]
[s  ]
*к.чуя

[tb_show_message_window  ]
#Ацуши
хей, как ты?[p]


[chara_show  name="Чуя"  time="1000"  wait="false"  left="-88"  top="110"  width="562"  height="562"  reflect="false"  ]
[chara_mod  name="Чуя"  time="1000"  storage="chara/3/чуя8.png"  ]
#Чуя
сойдёт.[p]


[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя9.png"  ]
#Чуя
Кстати, неплохо выглядишь, мелочь.[p]
#Ацуши
правда? Ты... ты тоже.[p]


[chara_mod  name="Чуя"  time="600"  storage="chara/3/чуя9.1.png"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя9.png"  ]
#Чуя
я знаю, но спасибо.[p]
не хочешь… [p]


[chara_mod  name="Чуя"  time="600"  storage="chara/3/чуя2.png"  ]
#Чуя
не знаю...[p]
потанцевать? [p]
Не пойми неправильно, я не из этих, просто…[p]


[chara_mod  name="Чуя"  time="500"  storage="chara/3/чуя9.png"  ]
#Ацуши
с радостью![p]


[chara_hide_all  time="2000"  wait="false"  ]
[tb_hide_message_window  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_image_show  time="4000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_921"  ]
[tb_show_message_window  ]
[font  size="13"  color="0xffffff"  face=""  italic="true"  ]
#КОНЦОВКА «У ЧУИ БОЛЬШЕ»
вы здраво рассудили, что среди представленных кандидатов выгоднее всего замутить именно с накахарой. Ну а что? Богатый, байк водить умеет, за себя и за вашу жопу будет горой стоять, [p]
всем обидчикам по ебалу даст без промедления, конечно, уже курит и пьёт, но все мы не без греха, и вообще, любовь всё преодолеет, тем более, он не арбузер-абьюзер, поэтому здоровые отношения с ним построить можно! [p]
В общем, совет да любовь молодым.[p]


[resetfont  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*к.аку

[tb_show_message_window  ]
#Ацуши
ты тут один?[p]


[chara_show  name="Акутагава"  time="1000"  wait="false"  left="-82"  top="64"  width="539"  height="539"  reflect="false"  ]
#Акутагава
отвянь.[p]
#Ацуши
слушай, я знаю, наши отношения особо не задались со вчерашнего дня, но ты… не хотел бы попробовать сначала?[p]


[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку2.png"  ]
#Акутагава
. . .[p]
#Ацуши
так что скажешь?[p]


[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку4.png"  ]
#Акутагава
это звучит… [p]


[chara_mod  name="Акутагава"  time="1000"  storage="chara/4/аку3.png"  ]
[chara_mod  name="Акутагава"  time="500"  storage="chara/4/аку4.png"  ]
[chara_mod  name="Акутагава"  time="300"  storage="chara/4/аку1.png"  ]
#Акутагава
глупо. [p]


[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку5.png"  ]
#Акутагава
Но я не против. [p]


[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку1.png"  ]
#Акутагава
И ты расскажешь мне, что ты сделал, чтобы завоевать внимание дазая![p]


[chara_mod  name="Акутагава"  time="400"  storage="chara/4/аку5.png"  ]
#Ацуши
эм...[p]
ладно, по рукам.[p]


[chara_hide_all  time="2000"  wait="false"  ]
[tb_hide_message_window  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_image_show  time="4000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_951"  ]
[tb_show_message_window  ]
[font  size="13"  color="0xffffff"  face=""  italic="true"  ]
#КОНЦОВКА «ВСЁ СНАЧАЛА»
вы очень любите, когда вам угрожают… [p]
откровенно говоря, вам обоим было бы лучше сходить к психологу, но какой-то текст вам точно не советчик, [p]
так что вы сбежали со школьной тусы со своим новым-будущим парнем под «нас не догонят» и вместе организовали школьный клуб любителей дазая, [p]
который так и не появился ни в школе, ни в вашей жизни после «фестиваля лепестков», может, он переехал на цветочное поле и жрёт там конфеты.[p]
Хуй знает.[p]


[resetfont  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*к.рука

[tb_show_message_window  ]
#Ацуши
мне кажется, не стоит их сейчас тревожить. [p]
Ну и хорошо, наверное. Так даже лучше. [p]
Я привык быть один…[p]


[tb_hide_message_window  ]
[stopbgm  time="2500"  fadeout="true"  ]
[tb_image_show  time="4000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_964"  ]
[tb_show_message_window  ]
[font  size="13"  color="0xffffff"  face=""  italic="true"  ]
#КОНЦОВКА «РУКА — МОЯ ВЕЧНАЯ ПОДРУГА»
сис, ты выбрала быть счастливой.[p]
Ты права, эти додики не заслуживают тебя, ты королева и богиня. А это значит, что этого тела достойны касаться лишь руки одасаку, ю ноу.[p]
. . .[p]
Фан факт: здесь должна была быть концовка с куникидой, но автор слишком сильно заеблась (во всех смыслах) и не успела бы сделать этот ШеДеВр за 10 дней, если бы впихала сюда ещё одну ветку.[p]


[resetfont  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*заброшка

[tb_show_message_window  ]
#Ацуши
нет, я уже пообещал дазаю, что проведу время с ним. [p]
Мне пора идти![p]


[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_image_show  time="1000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_977"  ]
[bg  time="2000"  method="crossfade"  storage="pf,hjirf1.jpg"  ]
[playse  volume="5"  time="1000"  buf="0"  storage="mrachnyiy-film-ujasov-embient-39983.ogg"  ]
[tb_image_hide  time="2000"  ]
[tb_show_message_window  ]
#Ацуши
кажется, он говорил войти через главный вход… а, вот он! И правда — будка охраны пуста. Ну, что ж… [p]
фух, голова слегка кружится, это нормально?[p]


[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="заброшкалестница1.jpg"  ]
[tb_show_message_window  ]
[playse  volume="55"  time="1000"  buf="0"  storage="city-street-parking-structure-roof-top-distant-construction_gj21s5ed.ogg"  loop="true"  ]
[playbgm  volume="1"  time="1000"  loop="true"  storage="Мураками_-_0_км_(минус)_(audiohunter.ru).ogg"  ]
#Ацуши
эм, дазай? Дазай, ты здесь? [p]
Странно, я слышу музыку сверху...[p]
может, он на крыше?[p]


[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="подняться&nbsp;на&nbsp;крышу"  x="68"  y="303"  width=""  height=""  _clickable_img=""  target="*на_крышу1"  ]
[s  ]
*на_крышу1

[bg  time="3000"  method="crossfade"  storage="1/крыша2.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="Дазай"  time="900"  wait="false"  left="-24"  top="83"  width="519"  height="519"  reflect="false"  ]
[chara_mod  name="Дазай"  time="900"  storage="chara/5/дазай6.png"  ]
#Дазай
ах, ацуши! Ты пришёл![p]
#Ацуши
да, конечно, я ведь обещал.[p]


[chara_mod  name="Дазай"  time="600"  storage="chara/5/дазай4.png"  ]
#Дазай
присаживайся, я всё приготовил.[p]
#Ацуши
вау, тут… [p]
правда мило всё обустроено.[p]


[chara_mod  name="Дазай"  time="800"  storage="chara/5/дазай1.png"  ]
[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай3.png"  ]
#Дазай
знал, что тебе понравится[p]
#Ацуши
ох, точно! Ты вчера забыл свой телефон на крыше школы.[p]
вот, держи.[p]


[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай10.png"  ]
#Дазай
. . .[p]


[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай9.png"  ]
#Дазай
ты не разблокировал его.[p]


[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай10.png"  ]
#Ацуши
что? [p]
Конечно, нет.[p]


[tb_ptext_show  x="106"  y="6"  size="18"  color="0xffffff"  time="800"  text="проверка&nbsp;на&nbsp;вшивость&nbsp;пройдена!"  face="Comic&nbsp;Sans&nbsp;MS"  anim="false"  fadeout="false"  wait="true"  in_effect="rollIn"  out_effect="fadeOutRight"  ]
[tb_ptext_hide  time="500"  ]
[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай1.png"  ]
#Дазай
ну, как тебе вид отсюда?[p]


[chara_hide_all  time="800"  wait="false"  ]
[tb_hide_message_window  ]
[tb_image_show  time="4000"  storage="default/заброшка_сверху.png"  width="410"  height="554"  x="-8"  y="47"  _clickable_img=""  name="img_1016"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="Дазай"  time="600"  wait="false"  left="-24"  top="83"  width="519"  height="519"  reflect="false"  ]
#Ацуши
это...[p]
ох, вау...[p]
честно говоря, захватывающий...[p]
И прекрасный.[p]


[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай9.png"  ]
#Дазай
да… так и есть.[p]


[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай1.png"  ]
#Ацуши
(говоря эти слова, он без зазрения совести смотрел прямо на меня...)[p]


[chara_mod  name="Дазай"  time="600"  storage="chara/5/дазай3.png"  ]
[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай1.png"  ]
[chara_hide_all  time="1500"  wait="true"  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_image_show  time="4000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_1031"  ]
[tb_show_message_window  ]
[font  size="13"  color="0xffffff"  face=""  italic="true"  ]
#КОНЦОВКА «КРАСИВО»
Возможно, иногда лучше жить мечтами, не замечая тёмных пятен, встречающихся по пути. Кто знает…[p]


[tb_hide_message_window  ]
[resetfont  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*хоррор

[tb_show_message_window  ]
#Ацуши
так, ладно, я думаю, нам действительно лучше посмотреть, что там, вдруг мы и правда найдём среди контактов кого-нибудь, кто сможет передать дазаю, что его телефон у меня?[p]


[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя5.png"  ]
#Чуя
(чуя победно ухмыльнулся)[p]
ну, давай, включай его![p]
#Ацуши
пять сек… [p]
блин, здесь пароль![p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="300"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
#Акутагава
может, это знак, что не стоит нам туда лезть? У меня плохое предчувствие насчёт этого.[p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя5.png"  ]
#Чуя
э, нет, мы так просто не сдадимся! Правда, ацуши?[p]
#Ацуши
эм. Д-да, наверное… [p]
что-то у меня уже тоже нехорошее предчувствие, честно говоря…[p]
#Чуя
о, да забейте. [p]
Что мы можем найти такого? [p]
Уверен, у этого придурка на телефоне, кроме бабл кваса, из ужасного только его селфи и профиль в твиттере. [p]
дай сюда, сколько здесь цифр, четыре? щас научным методом подберём пароль, не ссыте![p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="300"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
#Акутагава
а что за метод?[p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя7.png"  ]
#Чуя
тыка, конечно![p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="300"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
[chara_mod  name="Акутагава"  time="300"  storage="chara/4/аку4.png"  ]
#Акутагава
. . .[p]


[chara_hide_all  time="800"  wait="false"  ]
#Ацуши
ясно, ну, попробуем…[p]


[tb_hide_message_window  ]
*пароль

[glink  color="black"  storage="scene1.ks"  size="20"  text="0"  target="*11"  x="61"  y="223"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="1"  target="*12"  x="225"  y="223"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="6"  target="*13"  x="61"  y="290"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="9"  target="*14"  x="227"  y="288"  width=""  height=""  _clickable_img=""  ]
[s  ]
*11

[tb_show_message_window  ]
#
(первый раздел в строке ввода загорается зелёным, оповещая о том, что цифра подобрана правильно)[p]


*пароль2

[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*21"  text="0"  x="62"  y="216"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*22"  text="6"  x="63"  y="289"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*23"  text="8"  x="235"  y="289"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*24"  text="5"  x="233"  y="213"  width=""  height=""  _clickable_img=""  ]
[s  ]
*21

[tb_show_message_window  ]
#
(второй раздел в строке ввода загорается красным)[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль2"  ]
*22

[tb_show_message_window  ]
#
(второй раздел в строке ввода загорается красным)[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль2"  ]
*23

[tb_show_message_window  ]
#
(второй раздел в строке ввода загорается красным)[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль2"  ]
*24

[tb_show_message_window  ]
#
(второй раздел в строке ввода загорается зелёным)[p]


[tb_hide_message_window  ]
*пароль3

[glink  color="black"  storage="scene1.ks"  size="20"  target="*34"  text="0"  x="56"  y="221"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*31"  text="1"  x="238"  y="220"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="3"  x="57"  y="293"  width=""  height=""  _clickable_img=""  target="*32"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="7"  x="241"  y="294"  width=""  height=""  _clickable_img=""  target="*33"  ]
[s  ]
*31

[tb_show_message_window  ]
#Ацуши
похоже, неправильно...[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль3"  ]
*32

[tb_show_message_window  ]
#Ацуши
похоже, неправильно...[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль3"  ]
*33

[tb_show_message_window  ]
#Ацуши
похоже, неправильно...[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль3"  ]
*34

[tb_show_message_window  ]
#
(третий раздел в строке ввода загорается зелёным, оповещая о том, что цифра подобрана правильно)[p]


*пароль4

[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*41"  text="0"  x="59"  y="219"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="9"  target="*42"  x="239"  y="291"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="3"  target="*43"  x="238"  y="220"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="5"  x="60"  y="290"  width=""  height=""  _clickable_img=""  target="*44"  ]
[s  ]
*41

[tb_show_message_window  ]
#Чуя
бля, не то.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль4"  ]
*42

[tb_show_message_window  ]
#Чуя
бля, не то.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль4"  ]
*43

[tb_show_message_window  ]
#Чуя
бля, не то.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль4"  ]
*44

[tb_show_message_window  ]
[jump  storage="scene1.ks"  target="*правильный_пароль"  ]
*12

[tb_show_message_window  ]
#
(первый раздел в строке ввода загорается красным)[p]
#Ацуши
блин, неверно.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль"  ]
*13

[tb_show_message_window  ]
#
(первый раздел в строке ввода загорается красным)[p]
#Ацуши
блин, неверно.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль"  ]
*14

[tb_show_message_window  ]
#
(первый раздел в строке ввода загорается красным)[p]
#Ацуши
блин, неверно.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*пароль"  ]
*правильный_пароль

[chara_show  name="Чуя"  time="600"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="600"  storage="chara/3/чуя5.png"  ]
#Чуя
о, гляньте-ка, подошёл! Больно простоват он для такого умника… придурошного.[p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Акутагава"  time="300"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
#Акутагава
и правда, дазай всегда-[p]


[chara_mod  name="Акутагава"  time="300"  storage="chara/4/аку2.png"  ]
#Ацуши
о, прикольно, прямо как дата моего рождения, забавное совпадение, правда?[p]


[chara_hide_all  time="300"  wait="false"  ]
[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя5.png"  ]
#Чуя
вот видишь, сама судьба намекает, что мы обязаны были его разблокировать, хех! [p]
Таак, ну-ка посмотрим…[p]


[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя6.png"  ]
#Чуя
у него что, совсем контактов нет??? [p]


[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя4.png"  ]
#Чуя
эй, я был уверен, что есть у него, иначе у кого я в гетконтакте я подписан как «слизняк»?! Что за шутки?[p]
ух, попадётся мне этот придурок![p]


[chara_hide_all  time="1000"  wait="false"  ]
*телефон

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="телефон.jpg"  ]
[clickable  storage="scene1.ks"  x="166"  y="506"  width="61"  height="58"  target="*вернуться_в_сюжет"  _clickable_img=""  ]
[clickable  storage="scene1.ks"  x="235"  y="410"  width="73"  height="71"  target="*васап"  _clickable_img=""  ]
[clickable  storage="scene1.ks"  x="164"  y="414"  width="67"  height="62"  target="*тт"  _clickable_img=""  ]
[clickable  storage="scene1.ks"  x="90"  y="413"  width="66"  height="61"  target="*инста"  _clickable_img=""  ]
[clickable  storage="scene1.ks"  x="240"  y="339"  width="68"  height="64"  target="*ютуб"  _clickable_img=""  ]
[clickable  storage="scene1.ks"  x="165"  y="337"  width="70"  height="70"  target="*твитор"  _clickable_img=""  ]
[clickable  storage="scene1.ks"  x="91"  y="338"  width="68"  height="70"  target="*галерея"  _clickable_img=""  ]
[s  ]
*васап

[tb_image_show  time="1000"  storage="default/whatsapp_chat.png"  width="229"  height="395"  x="85"  y="95"  _clickable_img=""  name="img_1197"  ]
точкани.[p]


[tb_image_hide  time="1500"  ]
[jump  storage="scene1.ks"  target="*телефон"  ]
*тт

[movie  volume="100"  storage="а_где_прошла_ТЫ,там_упала_звезда._поюща_мышь_,мем_из_tik_tok.webm"  ]
[tb_show_message_window  ]
#Ацуши
ммм, нет, не то.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*телефон"  ]
*инста

[tb_show_message_window  ]
#Чуя
нет-нет-нет, в это дерьмо я даже не полезу. [p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*телефон"  ]
*ютуб

[tb_show_message_window  ]
#Ацуши
эй, в своём телефоне видео смотри, у нас есть дело.[p]
#Чуя
ладно-ладно.[p]
всё равно я в курсе, что в рекомендациях у него всякая хуйня.[p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*телефон"  ]
*твитор

[tb_image_show  time="1000"  storage="default/тви2.png"  width="270"  height="365"  x="64"  y="108"  _clickable_img=""  name="img_1218"  ]
точкани.[p]


[tb_show_message_window  ]
#Чуя
"чихуахуа лох пидр"?![p]
сука, я знал, что не зря кинул тебя в чс, придурок![p]


[tb_image_hide  time="1500"  ]
[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*телефон"  ]
*галерея

[tb_show_message_window  ]
#Ацуши
погоди, ты правда хочешь залезть в его галерею?[p]
вдруг там что-то личное![p]
#Чуя
ла-адно, зайдём туда, когда посмотрим всё остальное.[p]
#Ацуши
чуя![p]


[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*телефон"  ]
*вернуться_в_сюжет

[bg  time="2000"  method="crossfade"  storage="фотография-спортзал-школа-.jpeg"  ]
[chara_show  name="Чуя"  time="700"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя4.png"  ]
#Чуя
погоди, это что, твои фотки? Когда это вы столько наделать их успели?[p]
#Ацуши
что? какие фотки?[p]
#Чуя
да вот они, здесь, в галерее![p]
#Ацуши
что за...[p]


[chara_hide_all  time="400"  wait="false"  ]
[chara_show  name="Акутагава"  time="300"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
#Акутагава
взгляните на даты… вы были знакомы до этого?[p]


[chara_mod  name="Акутагава"  time="300"  storage="chara/4/аку5.png"  ]
#Ацуши
нет...[p]


[chara_hide_all  time="400"  wait="false"  ]
[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя6.png"  ]
#Чуя
эй, ты в норме? [p]


[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя4.png"  ]
#Чуя
Блять, этот придурок знал тебя и следил за тобой последние пару месяцев! Поверить не могу![p]


[chara_hide_all  time="400"  wait="false"  ]
[chara_show  name="Акутагава"  time="300"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
[chara_mod  name="Акутагава"  time="300"  storage="chara/4/аку2.png"  ]
#Акутагава
да и чем ты мог его заинтересовать. Не пойму…[p]


[chara_hide_all  time="400"  wait="false"  ]
#Ацуши
я… [p]
нет.[p]
это же всё шутка, да?[p]


[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя3.png"  ]
#Чуя
. . .[p]


[chara_hide_all  time="400"  wait="false"  ]
[chara_show  name="Акутагава"  time="300"  wait="false"  left="-112"  top="96"  width="544"  height="544"  reflect="true"  ]
[chara_mod  name="Акутагава"  time="300"  storage="chara/4/аку4.png"  ]
#Акутагава
. . .[p]


[chara_hide_all  time="400"  wait="false"  ]
#Ацуши
боже, я… мне… [p]
мне нужно идти. [p]


[chara_show  name="Чуя"  time="300"  wait="false"  left="-6"  top="88"  width="518"  height="518"  reflect="false"  ]
[chara_mod  name="Чуя"  time="300"  storage="chara/3/чуя3.png"  ]
#Чуя
куда ты?[p]
#Ацуши
мне нужно… побыть одному. Увидимя позже…[p]


[chara_hide_all  time="1000"  wait="false"  ]
[tb_hide_message_window  ]
[stopse  time="1500"  buf="0"  fadeout="true"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_image_show  time="1000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_1268"  ]
[bg  time="2000"  method="crossfade"  storage="комната.jpg"  ]
[tb_image_hide  time="2000"  ]
[tb_show_message_window  ]
#
не знаю, зачем, но я забрал телефон дазая с собой. [p]
Пришёл домой и сразу же рухнул на кровать. Долго пялился в потолок. Но ведь не мог дазай… [p]
как давно? Почему? Для чего? [p]
Множество вопросов заполняли мою трещащую от неожиданной информации голову. Я перевернулся на бок и снова разблокировал телефон, чтобы убедиться, что в школе мне… нам не показалось. [p]
Решив ещё раз взглянуть на свои же фотографии, пролистал несколько. Неделя. Две, три, месяц… Самая давняя датировалась двумя месяцами ранее. [p]
Неужели, дазай всё это время ходил поблизости, наблюдая за мной исподтишка и делая эти… [p]
красивые снимки? [p]
В голове правда мелькнула мысль, что фотографии будто сделаны с самых удачных ракурсов и в нужный момент, ловя мою тёплую улыбку или прищур. [p]
Если бы это не было так… шокирующе, возможно. Кто-то назвал бы это даже «милым». Но дазай… зачем он делал это? Я не понимаю. Я ничего не понимаю! [p]
Но вдруг у него была причина? Я ведь не должен ставить крест на нашей дружбе из-за этого, верно?[p]
. . .[p]
Теперь дата моего рождения в качестве пароля не выглядела таким уж совпадением…[p]
Нужно решить, что мне делать дальше…[p]


[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="пойти&nbsp;на&nbsp;встречу&nbsp;с&nbsp;дазаем."  x="27"  y="294"  width=""  height=""  _clickable_img=""  target="*на_встречу_с_дазаем"  ]
[s  ]
*на_встречу_с_дазаем

#Ацуши
Да, точно, я должен узнать, что происходит! [p]
Чего бы мне это ни стоило.[p]


[tb_hide_message_window  ]
[playbgm  volume="10"  time="3000"  loop="true"  storage="Mother_Mother_-_Sticks_instrumental_(Zvyki.com).ogg"  fadein="true"  ]
[tb_image_show  time="1000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_1280"  ]
[bg  time="3000"  method="crossfade"  storage="заброшкахоррор.jpg"  ]
[tb_image_hide  time="2000"  ]
[tb_show_message_window  ]
#Ацуши
Я опоздал на несколько часов, надеюсь, дазай ещё внутри. [p]
кажется, он говорил, что нужно войти с главного входа... но что это за дыра в стене возле него?[p]
куда мне же мне пойти...[p]


[tb_hide_message_window  ]
[clickable  storage="scene1.ks"  x="80"  y="421"  width="125"  height="119"  target="*хоррорконец"  _clickable_img=""  ]
[clickable  storage="scene1.ks"  x="212"  y="377"  width="101"  height="117"  target="*крышахоррор"  _clickable_img=""  ]
[s  ]
*крышахоррор

[tb_show_message_window  ]
#
прошёл мимо пустующего поста охраны, чувствуя холодок внутри от предстоящей встречи с дазаем, которая должна была дать мне хотя бы часть ответов на все мои вопросы. [p]
#
В заброшенном заводе стоял полумрак, гробовая тишина делала звук моих шагов громче, разнося неуверенный медленный топот на всю округу. [p]
Я не мог понять, где мне искать Дазая, однако мысль громко позвать его почему-то вызывала необъяснимый холодок по коже и какое-то нехорошее предчувствие. [p]
Впрочем, оно не покидало меня с тех пор, как я увидел те фотографии в его телефоне, что, вероятно, было весьма логичным. Но ведь должен же я узнать, как это всё выглядело с его стороны…[p]


[bg  time="3000"  method="crossfade"  storage="заброшкалестница2.jpg"  ]
#
вспомнив, что он обещал показать мне вид на город, я нерешительно стал подниматься по полуразрушенной лестнице, явно не вызывающей доверия сыпящимися с неё штукатуркой и мелкими камешками, [p]
что, ударяясь о нижние пролёты, несмотря на свои маленькие размеры, издавали довольной звонкий щелчок.[p]
. . .[p]


[playse  volume="40"  time="1000"  buf="0"  storage="jutkovatyiy-skrip-dveri-24834.ogg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
#
Поднявшись к выходу на крышу, я сделал несколько глубоких вдохов-выдохов и, наконец, толкнул громоздкую тяжёлую железную дверь, петли которой настолько проржавели, [p]
что издавали невыносимый, режущий уши, протяжный скрип.[p]


[bg  time="3000"  method="crossfade"  storage="1/крыша2.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="city-street-parking-structure-roof-top-distant-construction_gj21s5ed.ogg"  ]
[playse  volume="4"  time="3000"  buf="0"  storage="Мураками_-_Не_спеши_(minus).ogg"  fadein="true"  loop="true"  ]
#
Я оказался на просторной плоской крыше. [p]
Сглотнул подступивший к горлу ком.[p]
#Ацуши
д-дазай?[p]
#
(никто не отозвался.)[p]


[tb_hide_message_window  ]
[chara_show  name="Дазай"  time="10"  wait="false"  left="-111"  top="27"  width="607"  height="607"  reflect="false"  ]
[chara_mod  name="Дазай"  time="10"  storage="chara/5/дазай71.png"  ]
[quake  time="300"  count="9"  hmax="5"  wait="true"  vmax="3"  ]
[tb_show_message_window  ]
#Дазай
ты опоздал, милый ацуши.[p]
#Ацуши
а. Ох… да, я… [p]
п-прости, ты вчера оставил свой телефон… вот.[p]


[chara_mod  name="Дазай"  time="700"  storage="chara/5/дазай7.png"  ]
#Дазай
. . .[p]
спасибо, что вернул.[p]
(он медленно взял из моих рук телефон и, даже не взглянув на него, сунул в карман.)[p]


[chara_mod  name="Дазай"  time="500"  storage="chara/5/дазай71.png"  ]
#Дазай
ацуши ведь знает, что нехорошо брать чужие вещи без спроса?[p]
#Ацуши
но я не брал, в смысле, ты оставил-[p]
#Дазай
и заглядывать в телефоны тоже…[p]


[chara_mod  name="Дазай"  time="500"  storage="chara/5/дазай7.png"  ]
#Дазай
нехорошо, правда?[p]
#Ацуши
я не-![p]


[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай71.png"  ]
#Дазай
правда, ацуши?[p]
#Ацуши
да… [p]


[chara_mod  name="Дазай"  time="400"  storage="chara/5/дазай7.png"  ]
#Ацуши
да, ты прав, прости. Но я не понимаю… почему и… зачем? [p]
Выходит, ты знал обо мне всё даже до того, как я поступил в эту школу, зачем же тогда всё это притворство и всё остальное? И почему именно я?[p]
#Дазай
я не могу тебе этого сказать. Не в этой концовке...[p]
#Ацуши
но почему?[p]


[chara_mod  name="Дазай"  time="600"  storage="chara/5/дазай7.png"  ]
#Дазай
ты возненавидишь меня…[p]


[chara_hide_all  time="900"  wait="false"  ]
[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="я&nbsp;УЖЕ&nbsp;ненавижу&nbsp;тебя."  x="56"  y="320"  width=""  height=""  _clickable_img=""  target="*ненавижу"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="я&nbsp;не&nbsp;могу&nbsp;тебя&nbsp;ненавидеть."  x="34"  y="386"  width=""  height=""  _clickable_img=""  target="*не_ненавижу"  ]
[s  ]
*ненавижу

[tb_show_message_window  ]
[chara_show  name="Дазай"  time="800"  wait="false"  left="-111"  top="27"  width="607"  height="607"  reflect="false"  ]
[chara_mod  name="Дазай"  time="600"  storage="chara/5/дазай7.png"  ]
#Ацуши
да я УЖЕ тебя ненавижу и я здесь только за тем, чтобы выяснить, что ты и правда конченный психопат, который следил за мной последние несколько месяцев! [p]
#Ацуши
Скажи, КАК я могу тебе доверять?! Я ненавижу тебя, ясно?[p]
#Дазай
. . .[p]
ты прав.[p]
уходи.[p]
#Ацуши
что?[p]
#Дазай
я сказал, уходи. [p]
Я клянусь, что больше никогда тебя не потревожу, ты больше не услышишь обо мне… [p]
обещаю.[p]
#Ацуши
(я открыл рот, чтобы что-то сказать, однако слова застряли у меня в глотке.)[p]
. . .[p]
прощай.[p]
#Дазай
. . .[p]


[chara_hide_all  time="1500"  wait="false"  ]
[bg  time="3000"  method="crossfade"  storage="заброшкахоррор.jpg"  ]
#
я вышел из здания в полном смятении, так и не получив ответов ни на один вопрос, как вдруг…[p]


[tb_hide_message_window  ]
точкую.[p]


[tb_image_show  time="0"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_1335"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="audio-editor-output_(1).ogg"  clear="true"  ]
точкую.[p]


[tb_show_message_window  ]
[font  size="13"  color="0xffffff"  face=""  italic="true"  ]
#КОНЦОВКА «ПАЛОЧКИ»
я не стану среди них белой вороной.[p]


[tb_hide_message_window  ]
[resetfont  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*не_ненавижу

[tb_show_message_window  ]
[chara_show  name="Дазай"  time="800"  wait="false"  left="-111"  top="27"  width="607"  height="607"  reflect="false"  ]
[chara_mod  name="Дазай"  time="600"  storage="chara/5/дазай7.png"  ]
#Ацуши
что? [p]
С чего бы?[p]
#Ацуши
ты понимаешь, что я всё ещё здесь, что я пришёл сюда только потому, что решил довериться тебе?[p]
Я… я не могу тебя ненавидеть, дазай. [p]
Никогда не смогу.[p]
#Дазай
мы… всё ещё друзья?[p]
#Ацуши
если когда-нибудь ты обещаешь довериться мне настолько, чтобы рассказать… всё.[p]
#Дазай
. . .[p]


[chara_mod  name="Дазай"  time="600"  storage="chara/5/дазай8.png"  ]
#Дазай
обещаю.[p]


[chara_hide_all  time="1500"  wait="false"  ]
[tb_hide_message_window  ]
[tb_image_show  time="4000"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_1354"  ]
[tb_show_message_window  ]
[font  size="13"  color="0xffffff"  face=""  italic="true"  ]
#КОНЦОВКА «ПО МЕСТАМ»
вы не знаете, когда это произойдёт, но вы доверяете, а это многое значит.[p]
Возможно, вы не нашли ответов на все свои вопросы, но вам достаточно быть рядом, чтобы вместе преодолеть любые трудности и препятствия на вашем пути. [p]
Берегите друг друга.[p]


[tb_hide_message_window  ]
[resetfont  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*хоррорконец

[tb_show_message_window  ]
#
#
привлекать лишнего внимания не хотелось — дазай знал наверняка, что я войду через главный вход, а мне хотелось осмотреться — вдруг я найду что-то полезное — прежде чем делать какие-либо выводы.[p]


[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="photo_2023-08-30_03-19-51.jpg"  ]
[tb_show_message_window  ]
#
Я перелез через разрушенную часть стены, оказавшись в каком-то полуподвальном помещении или около того. И, почему-то, мне казалось, что я иду в правильном направлении. [p]
Чувствуя необъяснимую дрожь в конечностях, я поплёлся к единственному выходу из комнаты…[p]
Это оказался спуск на минусовой этаж.[p]
#Ацуши
выбора нет… нужно спускаться.[p]


[playse  volume="20"  time="500"  buf="0"  storage="shagi-s-effektom-eho-24256.ogg"  ]
#
мои шаги по лестнице отдавались нечётким эхом, отражаясь от потрескавшихся со временем стен. Было… не по себе.[p]


[tb_hide_message_window  ]
[bg  time="3500"  method="crossfade"  storage="photo_2023-08-30_03-21-21.jpg"  ]
[playbgm  volume="15"  time="3000"  loop="true"  storage="ele-slyishnyiy-shum-rabotyi-televizora.ogg"  fadein="true"  ]
[tb_show_message_window  ]
#
Внизу меня поджидал длинный полумрачный коридор, свет внутрь которого проникал лишь через щели в потолке и стенах. В самом его конце что-то мерцало.[p]
#
Я сделал несколько шагов вперед, сначала неуверенных, хотя с каждой секундой я всё больше отбрасывал плохое предчувствие назад и концентрировался на цели —[p]
необходимо было понять, что здесь творится.[p]
#
Одна из дверей в коридоре была приоткрыта...[p]
#


[tb_hide_message_window  ]
[tb_image_show  time="3500"  storage="default/чёрный.jpg"  width="2560"  height="1440"  x=""  y=""  _clickable_img=""  name="img_1378"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="zakryivaetsya-skripuchaya-dver-32876.ogg"  ]
[tb_show_message_window  ]
#
я аккуратно толкнул дверь. С тихим скрипом она сдвинулась с места. [p]


[bg  time="4000"  method="crossfade"  storage="photo_2023-08-30_03-20-281.jpg"  ]
#
В темноте мало что можно было различить, однако в комнате стоял запах сырости и… крови. [p]
Дрожащими руками я полез в карман за телефоном, но, вместо своего, нащупал лишь мобильный дазая. [p]
Тихо ругнувшись на свою забывчивость, включил на нём фонарик, осветив комнату слабым холодно-белым лучом света[p]


[playse  volume="100"  time="1000"  buf="0"  storage="schelchok-vklyucheniya.ogg"  ]
[tb_image_hide  time="0"  ]
#Ацуши
какого…[p]
#
на полу в углу лежал голый матрас, местами перепачканный каплями крови, рядом валялись размотанные, тоже промокшие в крови, бинты. [p]
На каменной стене висела пробковая доска, на которой были прикреплены какие-то документы...[p]


[font  size="13"  color="0xffffff"  bold="true"  italic="true"  face=""  ]
#
«имя:Ацуши. фамилия:Накаджима. пол:м. дата рождения:05.05...»[p]


[resetfont  ]
#Ацуши
место жительства, учебные заведения… [p]
здесь написано всё обо мне![p]
#
я опустил глаза в самый конец одного из листков.[p]


[font  size="15"  color="0xed0000"  bold="true"  italic="true"  face=""  ]
#
«Задача: ликвидировать»[p]


[resetfont  ]
#Ацуши
эт-то ведь значит…[p]


[font  size="15"  color="0xed0000"  bold="true"  italic="true"  face=""  ]
#
«убить на месте. Убить. Убить. Убить! Убить!!!»[p]


[resetfont  ]
[font  size="13"  color="0xffffff"  bold="true"  italic="true"  face=""  ]
#
«заказчик: Ф. С.[p]
сумма: 48 миллионов долларов...»[p]


[resetfont  ]
#Ацуши
я...[p]
я не понимаю…[p]
#
ноги подкосились, я едва смог удержаться, оперевшись рукой о стену.[p]
#Ацуши
надо... надо идти…[p]


[bg  time="3000"  method="scale"  storage="photo_2023-08-30_03-21-21.jpg"  ]
#
я направился дальше по коридору, мои ноги медленно приближали меня к мерцающей вдали комнате.[p]
Свет становился лишь сильнее и сильнее и, по мере приближения, я улавливал всё большее очертание комнаты впереди.[p]


[stopbgm  time="1000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="merge-audio-online.com_1693436990_shipenieratsiischelc_IKeEaGna.ogg"  ]
[bg  time="3000"  method="puff"  storage="photo_2023-08-30_03-21-30.jpg"  ]
#
Воздух в комнате был спёртым, это помещение, очевидно, не проветривали годами. А в самом центре пола, на небольшой тумбочке стоял… телевизор. [p]
Старый, местами потёртый, с треснувшим пузатым экраном, на котором не было ничего, кроме сплошных помех и белого шума[p]


[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="выключить&nbsp;телевизор"  x="59"  y="318"  width=""  height=""  _clickable_img=""  target="*телевизор"  ]
[s  ]
*телевизор

[tb_show_message_window  ]
#
подойдя ближе, я аккуратно нажал на кнопку выключения, боясь лишний раз вздохнуть рядом с этой развалюхой. Когда я это сделал, комната погрузилась во мрак.[p]


[playse  volume="100"  time="1000"  buf="0"  storage="vyiklyuchenie-starogo-televizora-tresk-staticheskogo-elektrichestva-2-28005.ogg"  clear="true"  ]
[stopbgm  time="100"  fadeout="true"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[bg  time="100"  method="crossfade"  storage="чёрный.jpg"  ]
#
Стоило мне достать прихваченный с собой телефон дазая и попытаться включить на нём фонарик, как тут же я обнаружил, что батарея полностью разрядилась. [p]
Свой мобильный я, видимо, оставил дома.[p]
#Ацуши
чёрт…[p]
#
начал шарить руками по стене возле двери в поисках выключателя — телевизор, определённо, должен был от чего-то работать! — и, нащупав, щёлкнул им.[p]


[playse  volume="40"  time="1000"  buf="0"  storage="knopka-schelchok-blizkii-yarkii1.ogg"  ]
[tb_image_show  time="700"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1420"  ]
[tb_image_hide  time="100"  ]
[bg  time="0"  method="crossfade"  storage="photo_2023-08-30_03-21-14.jpg"  ]
[tb_image_show  time="0"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1423"  ]
[tb_image_hide  time="50"  ]
[playbgm  volume="8"  time="1000"  loop="true"  storage="audio-editor-output-_1_.ogg"  fadein="false"  click="false"  ]
#
Лампочка загорелась не сразу, пару раз то потухая, то снова включаясь, а затем просто начала периодически мерцать, освещая комнату тусклым светом.[p]
#Ацуши
д-дазай?..[p]


[tb_image_show  time="100"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1427"  ]
[tb_image_hide  time="100"  ]
#
полушёпотом произнёс я, словно боясь говорить громче. [p]
Дазай стоял в тёмном дверном проёме, ведущем в соседнюю, абсолютно чёрную, комнату. [p]
Неподвижный, словно статуя, он, не отрываясь и практически не моргая, единственным не скрытым бинтами глазом смотрел прямо на меня. [p]
Как долго он там стоял? Он всё это время… наблюдал за мной от туда?[p]
Мурашки пробежали по всему телу. [p]
Он умеет незаметно наблюдать за своей жертвой, не так ли?[p]


[tb_image_show  time="100"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1430"  ]
[tb_image_hide  time="200"  ]
[tb_image_show  time="1"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1432"  ]
[tb_image_hide  time="1"  ]
#Ацуши
дазай...[p]
#Дазай
. . .[p]


[tb_image_show  time="100"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1435"  ]
[tb_image_hide  time="200"  ]
[tb_image_show  time="1"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1437"  ]
[tb_image_hide  time="1"  ]
[tb_image_show  time="50"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1439"  ]
[bg  time="0"  method="crossfade"  storage="photo_2023-08-30_03-21-141.jpg"  ]
[tb_image_hide  time="250"  ]
#
(после этого он резко, абсолютно бесшумно, отступил в темноту)[p]
#Ацуши
дазай, подожди![p]
#
я направился в беспросветно тёмную комнату вслед за ним...[p]


[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="3500"  method="puff"  storage="чёрный.jpg"  ]
#
Я был уверен, что за время, проведённое в подвале, мои глаза привыкли к полумраку, однако в комнате всё равно было темно. [p]
Даже свет из соседнего помещения с включённой лампочкой не мог проникнуть сюда, словно что-то мешало ему… [p]
все внешние звуки тоже затихли, я не слышал ни звука моих шагов, ни собственного дыхания, будто никогда их и не было.[p]
#
чем глубже я погружался в темноту, тем больше нарастало тревожное чувство в груди. Я не знал, куда я иду, шёл на ощупь, даже не видя собственных рук. [p]
Я не слышал ни единого звука, совершенно не понимая, что меня окружает и где я вообще нахожусь. Было лишь давящее чувство, что на меня смотрят со всех сторон.[p]
#
В какой-то момент, я понял, что стою.[p]
. . .[p]
Стою, боясь пошевелиться.[p]
#
И, я не слышал этого, я не чувствовал никаких вибраций или хотя бы слабых дуновений ветра и, уж тем более, не видел этого, но моё подсознание знало — что-то приближается, нет, оно КРИЧАЛО, [p]
кричало в моей голове одно-единственное слово:[p]


[font  size="30"  color="0xff0000"  face="Zaychik-Regular"  italic="true"  ]
#
БЕГИ![p]


[resetfont  ]
[playse  volume="50"  time="1000"  buf="0"  storage="audio-editor-output_(5).ogg"  clear="true"  ]
[tb_image_show  time="10"  storage="default/photo_2023-08-31_22-43-40.jpg"  width="434"  height="602"  x="-24"  y="-5"  _clickable_img=""  name="img_1450"  ]
[quake  time="50"  count="6"  hmax="10"  wait="true"  vmax="10"  ]
[playbgm  volume="10"  time="2500"  loop="true"  storage="audio-editor-output_(7).ogg"  fadein="false"  ]
[font  size="20"  color="0xffffff"  face="Zaychik-Regular"  ]
#Дазай
АЦУШИ! ТЫ ПРИШЁЛ! ЗНАЕШЬ, Я УЖЕ ЗАЖДАЛСЯ![p]


[resetfont  ]
#Ацуши
отпусти меня![p]


[font  size="20"  color="0xffffff"  face="Zaychik-Regular"  ]
[quake  time="10000"  count="100"  hmax="4"  wait="false"  vmax="4"  ]
#Дазай
ТЫ МНОГОЕ УЗНАЛ ЗА ПОСЛЕДНЕЕ ВРЕМЯ, НЕ ТАК ЛИ? [p]
НАВЕРНОЕ, СЛОЖНО ВСЁ ЭТО РАССТАВИТЬ ПО ПОЛОЧКАМ, ДАВАЙ Я ПОМОГУ?[p]
Я СОСЧИТАЮ ДО ДЕСЯТИ, А ТЫ БУДЕШЬ ПРЯТАТЬСЯ![p]


[resetfont  ]
#Ацуши
что? но я не понимаю, что-[p]
#Дазай
ВЫЖИВИ[p]
#Ацуши
но я-[p]


[font  size="20"  color="0xffffff"  face="Zaychik-Regular"  ]
[quake  time="100"  count="10"  hmax="4"  wait="false"  vmax="4"  ]
#Дазай
ОДИН...[p]


[quake  time="100"  count="9"  hmax="3"  wait="false"  vmax="3"  ]
#Дазай
ДВА...[p]


[tb_image_hide  time="1000"  ]
[resetfont  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="photo_2023-08-30_03-21-21.jpg"  ]
[tb_show_message_window  ]
#
я пулей выбежал в ту комнату, из которой пришёл, на этот раз расстояние до неё словно стало меньше, чем я прошёл, уходя вглубь темноты, [p]
а затем, в два шага преодолев её, снова оказался на пороге длинного коридора. Я оглянулся. [p]
твою- [p]
куда мне здесь прятаться?[p]


[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="под&nbsp;лестницей."  x="87"  y="225"  width=""  height=""  _clickable_img=""  target="*лестница"  ]
[glink  color="black"  storage="scene1.ks"  size="18"  text="в&nbsp;комнате&nbsp;с&nbsp;телевизором."  x="51"  y="307"  width="216"  height="22"  _clickable_img=""  target="*комнатастелевизором"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="в&nbsp;комнате&nbsp;с&nbsp;матрасом."  x="58"  y="387"  width="206"  height="18"  _clickable_img=""  target="*к.хоррор"  ]
[tb_image_show  time="1000"  storage="default/таймер.gif"  width="65"  height="65"  x="25"  y="505"  _clickable_img=""  name="img_1477"  ]
[wait  time="10000"  ]
[tb_image_hide  time="100"  ]
[tb_ptext_show  x="35"  y="545"  size="16"  color="0xffffff"  time="1000"  text="не&nbsp;ссы,&nbsp;я&nbsp;прикалываюсь::)."  anim="false"  face=""  ]
[tb_ptext_hide  time="1000"  ]
[s  ]
*лестница

[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
#
я сломя голову побежал к лестнице в конце коридора, надеясь успеть до конца отсчёта, но…[p]


[font  size="20"  color="0xffffff"  face="Zaychik-Regular"  ]
#Дазай
ДЕСЯТЬ![p]


[resetfont  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="audio-editor-output-_2__1.ogg"  ]
[tb_image_show  time="100"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1492"  ]
.[p]


[tb_show_message_window  ]
[font  size="14"  color="0xc70000"  bold="true"  ]
#
гаме овер.[p]


[resetfont  ]
[font  size="13"  color="0xffffff"  italic="true"  ]
#КОНЦОВКА «ПОВОРОТ НЕ ТУДА»
БЛЯТЬ???[p]
блять.[p]


[resetfont  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*load"  ]
[s  ]
*комнатастелевизором

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="photo_2023-08-30_03-21-141.jpg"  ]
[tb_show_message_window  ]
#
я вернулся в комнату с телевизором, присев за тумбой в надежде, что дазай сразу же поторопится в коридор, и я смогу выиграть себе время, чтобы обойти его, используя тёмную комнату…[p]
#Дазай
милый ацуши, я уже досчитал! [p]
Где же ты?..[p]
#
я услышал отдаляющиеся шаги. Неужели, сработало? [p]
Нужно торопиться![p]
Я немедленно высунул голову из своего укрытия, чтобы разведать обстановку. [p]
Тихо...[p]


*лестницаа

[tb_show_message_window  ]
[quake  time="100"  count="5"  hmax="3"  wait="true"  vmax="3"  ]
#Дазай
нашёл![p]


[tb_hide_message_window  ]
[tb_image_show  time="3500"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1514"  ]
.[p]


[tb_show_message_window  ]
[font  size="18"  color="0xffffff"  face="Saint&nbsp;Regular"  ]
[delay  speed="60"  ]
#КОНЦОВКА «ОБЪЯВЛЕНИЕ»
внимание!!! пропал ученик средней школы…[p]


[resetfont  ]
[tb_hide_message_window  ]
[delay  speed="30"  ]
[jump  storage="title_screen.ks"  target="*load"  ]
[s  ]
*к.хоррор

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="photo_2023-08-30_03-20-281.jpg"  ]
[tb_show_message_window  ]
#
времени на раздумья не было, так что я, не медля ни секунды, побежал в ту самую комнату, где был ещё несколько минут назад. [p]
Там негде было спрятаться, однако, оставалось надеяться, что дазай не заметит меня среди кромешной тьмы…[p]


[playse  volume="100"  time="1000"  buf="0"  storage="schelchok-vklyucheniya.ogg"  clear="true"  ]
[bg  time="10"  method="crossfade"  storage="чёрный.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="ыкрпаот/photo_2023-08-30_08-06-12.jpg"  ]
#
я вбежал в комнату, прикрыв за собой дверь и оставив её ровно в том положении, в котором она пребывала пару секунд назад, [p]
а сам как можно тише отбежал в дальний угол той же стены, в которой находилась дверь, и всем телом вжался в холодную облипшуюся штукатурку, словно пытаясь слиться с ней в единое целое.[p]
#
Я не слышал, как дазай произнёс последнюю цифру, но был уверен, что он уже ищет меня. [p]


[tb_image_show  time="100"  storage="default/photo_2023-08-30_08-06-18.jpg"  width="431"  height="598"  x="-10"  y="5"  _clickable_img=""  name="img_1215"  ]
[tb_image_hide  time="100"  ]
#
Тонкий луч света, едва проникающий в комнату через щель от незакрытой двери, на миг пропал, а затем снова появился. Дазай прошёл мимо…[p]
#
я часто задышал, отчего-то боясь пошевелиться, хоть и знал, что мне нужно бежать, бежать как можно дальше и как можно скорее! Но ноги не слушались, мокрой ватой прирастая к каменному полу подо мной.[p]
#
Никаких звуков не было слышно. [p]
Кажется, дазай ушёл искать меня на следующие этажи.[p]
#
...И как только я собирался двинуться, едва у меня мелькнула мысль сделать малейшее движение… [p]


[playse  volume="8"  time="1000"  buf="0"  storage="zakryivaetsya-skripuchaya-dver-32876.ogg"  clear="false"  ]
[bg  time="3000"  method="crossfade"  storage="ыкрпаот/photo_2023-08-30_08-05-29.jpg"  ]
#
дверь со скрипом отворилась.[p]
#
Чёрный, как смоль, силуэт дазая сливался с кромешной тьмой вокруг, а свет из дальней комнаты позади контрастировал с ним, чётко выделяя его фигуру.[p]
Я затаил дыхание.[p]
#
Дазай не шевелился, вообще. Просто стоял там, окружённый световой окантовкой, и, казалось, даже сам не дышал, точно пытался подловить меня.[p]
#
Я боялся даже сглотнуть. [p]
Я не мог этого объяснить, но, клянусь, я чувствовал, что он смотрит ПРЯМО НА МЕНЯ, [p]
смотрит и УЛЫБАЕТСЯ, я практически видел, как вырисовывается садистская широченная улыбка на его лице![p]


[bg  time="1000"  method="crossfade"  storage="ыкрпаот/photo_2023-08-30_08-05-51.jpg"  ]
#
А он всё пялился и пялился, смотрел и смотрел, не издавая ни звука, ни шороха со своей стороны.[p]
#
И я понял, чего он добивался. [p]
Он ждал. [p]
Ждал, словно дикий зверь, беззвучно следящий за своей добычей, которой стоит сделать лишь один неверный шаг, как хищник тут же набросится, вонзится острыми клыками и разорвёт бедное животное на части.[p]


[bg  time="3000"  method="crossfade"  storage="ыкрпаот/photo_2023-08-30_08-05-29.jpg"  ]
#Дазай
ацуши, тебе нравится наша игра в гляделки?[p]
#Ацуши
. . .[p]
#
что? Как он-[p]
#
мои ноги заметно задрожали, казалось, еще чуть-чуть, и меня начнёт качать из стороны в сторону от страха, но я держался, дазай просто блефует, и я не покажу ни единым звуком или действием, что нахожусь здесь.[p]
#
Горло уже пересохло, во рту скопилась слюна, хоть и было ощущение, словно и язык мой сух. Хотелось сглотнуть, лодыжка чесалась, а волосы щекотали щёки и взмокший лоб. [p]
Почему-то я был уверен — дёрнуть малейшим мускулом на лице равносильно тому, чтобы прямо сейчас крикнуть «эй, я здесь, смотри!», [p]
поэтому я лишь плотнее сжал зубы, пытаясь игнорировать любое желание тела шевельнуться.[p]
#
Я практически не моргал, словно боялся даже на секунду прикрыть глаза, открыть их и не увидеть в дверном проёме силуэт дазая. [p]
Ведь тогда бы это значило...[p]
#Дазай
. . .[p]


[playse  volume="15"  time="1000"  buf="0"  storage="audio-editor-output-_3_.ogg"  ]
#Дазай
я тебя вижу...[p]


[tb_image_show  time="100"  storage="default/photo_2023-08-30_08-06-26.jpg"  width="438"  height="608"  x="-16"  y="-3"  _clickable_img=""  name="img_1240"  ]
[tb_image_hide  time="100"  ]
[tb_image_show  time="10"  storage="default/photo_2023-08-30_08-06-22.jpg"  width="455"  height="632"  x="-22"  y="-12"  _clickable_img=""  name="img_1242"  ]
[tb_image_hide  time="50"  ]
[tb_image_show  time="100"  storage="default/чёрный.jpg"  width="2560"  height="1440"  name="img_1244"  ]
[tb_image_hide  time="100"  ]
[tb_image_show  time="10"  storage="default/photo_2023-08-30_08-05-55.jpg"  width="421"  height="584"  x="-8"  y="12"  _clickable_img=""  name="img_1246"  ]
#
и, я готов поставить на кон что угодно, но на секунду я видел, как его улыбка стала ещё шире! [p]
Он продолжал стоять на месте без единого звука или движения. От этого создавалось ощущение, будто я слышу его голос в своей голове.[p]


[tb_image_hide  time="50"  ]
#
Как же хотелось, чтобы это всё было нереальным! [p]
Я просто хочу проснуться, пожалуйста![p]
#Дазай
. . .[p]
#Дазай
закрой глаза.[p]
#
Что? [p]
Что он задумал? [p]
Нет![p]
#Дазай
ацуши. [p]
Закрой глаза. [p]
Надеюсь, тебе не нужно повторять третий раз.[p]
#
В его руке тенью угадывался пистолет…[p]
#
вот и всё. [p]
Мне нужно закрыть глаза…[p]


[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="за̴кр̢ыт͘ь̶&nbsp;гла͘з̕а."  x="91"  y="237"  width=""  height=""  _clickable_img=""  target="*113"  ]
[s  ]
*113

[bg  time="3500"  method="crossfade"  storage="чёрный.jpg"  ]
член чуи больше.[p]


[tb_show_message_window  ]
#
я был уверен, что вот-вот услышу выстрел, а, может, сразу несколько, потому что через пару секунд после того, как зажмурился, я почувствовал, как к моей щеке что-то невесомо прикоснулось, но… [p]
#
ничего не произошло…[p]


[bg  time="3000"  method="crossfade"  storage="ыкрпаот/photo_2023-08-30_08-06-12.jpg"  ]
#
секунд через 15 я снова открыл глаза, вот только дазая в дверном проёме уже не было.[p]
#
Он не появился неожиданно ни в тот момент, когда я, под властью страха, простоял ещё пару минут, не шевелясь, ни тогда, когда я впервые за всё это время сглотнул, [p]
ни в секунду, когда я, отлепив затёкшие и продрогшие конечности от ледяной стены, сделал несколько неуверенных шагов.[p]


[bg  time="2000"  method="crossfade"  storage="photo_2023-08-30_03-20-11.jpg"  ]
#
Бросился к лестнице, слыша и чувствуя, как бешено колотится сердце, пугливо озирался по сторонам, страшась каждого малейшего шороха со стороны, [p]
однако дазая нигде не было, как и его телефона в моём кармане.[p]
#
Единственная ниточка, связывающая нас, оборваласть.[p]


[bg  time="3500"  method="crossfade"  storage="заброшкахоррор1.jpg"  ]
#
За окном уже светало, когда я, взмокший от холодного пота, замёрзший и, вероятно, простудившийся из-за подвальной сырости, выбежал на улицу. [p]
Остановившись возле забора и в последний раз оглянувшись на заброшенное здание, я заметил в тени одного из больших разбитых окон знакомый неподвижный силуэт.[p]
#
Мы смотрели друг на друга. Долго. [p]
И я знал, что он улыбается мне, нет, не так, как в подвале, а так же, как в нашу первую встречу. [p]


[tb_image_show  time="300"  storage="default/чёрный.jpg"  width="2560"  height="1440"  ]
[bg  time="310"  method="crossfade"  storage="заброшкахоррор12.jpg"  ]
[tb_image_hide  time="100"  ]
#
Стоило мне моргнуть, как он тут же исчез во мраке, словно призрачное видение, растворившееся с восходом солнца.[p]


[bg  time="3000"  method="crossfade"  storage="чёрный.jpg"  ]
#
Чуть позже, в кармане, в котором когда-то лежал мобильный дазая, я нашёл записку...[p]


[font  size="18"  color="0xffffff"  face=""  italic="true"  ]
[delay  speed="50"  ]
#
«Прости. Спасибо. Прощай.»[p]


[resetfont  ]
[tb_hide_message_window  ]
трахать сок пить суп[p]


[tb_show_message_window  ]
[font  size="13"  color="0xffffff"  face=""  italic="true"  ]
#КОНЦОВКА «СКОРО РАССВЕТ»
пиздец. Спасибо за прохождение. пиздец.[p]


[resetfont  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
